{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./all.json"
      },
      {
        "language": [
          "typescript",
          "javascript",
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./javascript.json"
      }
    ]
  }
}
